index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title books
  link(rel='preconnect', href='https://fonts.googleapis.com')
  link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap', rel='stylesheet')
  link(rel='stylesheet', href='main.css')
  
header.header
  .header__logo
    img(src='images/Bookshop.svg', alt='logo')
  .header__navigation
    a.header__navigation__link.header__navigation__active__link(href='#') BOOKS
    a.header__navigation__link(href='#') AUDIOBOOKS
    a.header__navigation__link(href='#') STATIONERY &amp; GIFTS
    a.header__navigation__link(href='#') BLOG
  .header__icons
    button.header__icon
      img(src='images/user.svg', alt='user')
    button.header__icon
      img(src='images/search.svg', alt='search')
    button.header__icon.bag
      img(src='images/shop-bag.svg', alt='bag')
main
  section.slider
    .slider__image
    .slider__dots
    .slider__links
      .slider__link-1
        a(href='#')
          p
            | CHANGE
            br
            | OLD BOOK
            br
            |  ON NEW
          img.link-arrow(src='images/arrow.svg', alt='arrow')
      .slider__link-2
        a(href='#')
          p
            | TOP
            br
            | 100
            br
            | BOOKS
            br
            | 2022
          img.link-arrow(src='images/arrow.svg', alt='arrow')
  aside.aside
    ul.aside__titles
      li
        a.aside__title.aside__title-active(href='#') Architecture
      li
        a.aside__title(href='#') Art &amp; Fashion
      li
        a.aside__title(href='#') Biography
      li
        a.aside__title(href='#') Business
      li
        a.aside__title(href='#') Crafts &amp; Hobbies
      li
        a.aside__title(href='#') Drama
      li
        a.aside__title(href='#') Fiction
      li
        a.aside__title(href='#') Food &amp; Drink
      li
        a.aside__title(href='#') Health &amp; Wellbeing
      li
        a.aside__title(href='#') History &amp; Politics
      li
        a.aside__title(href='#') Humor
      li
        a.aside__title(href='#') Poetry
      li
        a.aside__title(href='#') Psychology
      li
        a.aside__title(href='#') Science
      li
        a.aside__title(href='#') Technology
      li
        a.aside__title(href='#') Travel &amp; Maps
  section.gallery
    .gallery__books
    button.gallery__load LOAD MORE
footer

dist/index.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>books</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="main.css"><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><header class="header"><div class="header__logo"><img src="images/Bookshop.svg" alt="logo"></div><div class="header__navigation"><a class="header__navigation__link header__navigation__active__link" href="#">BOOKS</a><a class="header__navigation__link" href="#">AUDIOBOOKS</a><a class="header__navigation__link" href="#">STATIONERY &amp; GIFTS</a><a class="header__navigation__link" href="#">BLOG</a></div><div class="header__icons"><button class="header__icon"><img src="images/user.svg" alt="user"></button> <button class="header__icon"><img src="images/search.svg" alt="search"></button> <button class="header__icon bag"><img src="images/shop-bag.svg" alt="bag"></button></div></header><main><section class="slider"><div class="slider__image"></div><div class="slider__dots"></div><div class="slider__links"><div class="slider__link-1"><a href="#"><p>CHANGE<br>OLD BOOK<br>ON NEW</p><img class="link-arrow" src="images/arrow.svg" alt="arrow"></a></div><div class="slider__link-2"><a href="#"><p>TOP<br>100<br>BOOKS<br>2022</p><img class="link-arrow" src="images/arrow.svg" alt="arrow"></a></div></div></section><aside class="aside"><ul class="aside__titles"><li><a class="aside__title aside__title-active" href="#">Architecture</a></li><li><a class="aside__title" href="#">Art &amp; Fashion</a></li><li><a class="aside__title" href="#">Biography</a></li><li><a class="aside__title" href="#">Business</a></li><li><a class="aside__title" href="#">Crafts &amp; Hobbies</a></li><li><a class="aside__title" href="#">Drama</a></li><li><a class="aside__title" href="#">Fiction</a></li><li><a class="aside__title" href="#">Food &amp; Drink</a></li><li><a class="aside__title" href="#">Health &amp; Wellbeing</a></li><li><a class="aside__title" href="#">History &amp; Politics</a></li><li><a class="aside__title" href="#">Humor</a></li><li><a class="aside__title" href="#">Poetry</a></li><li><a class="aside__title" href="#">Psychology</a></li><li><a class="aside__title" href="#">Science</a></li><li><a class="aside__title" href="#">Technology</a></li><li><a class="aside__title" href="#">Travel &amp; Maps</a></li></ul></aside><section class="gallery"><div class="gallery__books"></div><button class="gallery__load">LOAD MORE</button></section></main><footer></footer>
